<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>software install list | 流云居</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="博采众家，一己之见！">
    <meta name="author" content="流云">
    <meta name="generator" content="Hugo 0.52" />

    <link rel="icon" href="/blog/images/icons/favicon.jpg">
    
    
    
    <link rel="apple-touch-icon-precomposed" href="/blog/images/icons/favicon.ico" />
    <style>
        html body {
            font-family: 'KaiTi', sans-serif;
            background-color: azure;
        }

        :root {
            --accent: SlateBlue;
            --border-width:  5px ;
        }
    </style>
    
    
    
    

    
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    <link rel="stylesheet" href="https://liuyunyishui.github.io/blog/css/main.css">
    
        
    
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand visible-xs" href="#">software install list</a>
                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                
                <ul class="nav navbar-nav">
                    
                        <li><a href="/blog/">Home</a></li>
                    
                        <li><a href="/blog/post.html">Archives</a></li>
                    
                        <li><a href="/blog/life.html">life</a></li>
                    
                        <li><a href="/blog/categories.html">Categories</a></li>
                    
                        <li><a href="/blog/about.html">About</a></li>
                    
                </ul>
                
                
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="navbar-icon">
                        <a href="https://weibo.com/5628184250" target="_blank" title="weibo">
                            <i class="fa fa-weibo"></i>
                        </a>
                    </li>
                    
                    <li class="navbar-icon">
                        <a href="https://github.com/liuyunyishui" target="_blank" title="github">
                            <i class="fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li class="navbar-icon">
                        <a href="https://stackoverflow.com/users/10763940" target="_blank" title="stack-overflow">
                            <i class="fa fa-stack-overflow"></i>
                        </a>
                    </li>
                    
                    <li class="navbar-icon">
                        <a href="https://space.bilibili.com/287386606" target="_blank" title="bilibili">
                            <i class="fa fa-bilibili"></i>
                        </a>
                    </li>
                    
                    <li class="navbar-icon">
                        <a href="https://twitter.com/liuyunyishui/" target="_blank" title="twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    
                    <li class="navbar-icon">
                        <a href="https://www.facebook.com/liuyunyishui" target="_blank" title="facebook-f">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </nav>
<main>
    <div class="item">

    
    
    

    
    

    <h4><a href="/blog/2018/12/software-install-list.html">software install list</a></h4>
    <h5>December 14, 2018</h5>
    
    <a href="https://liuyunyishui.github.io/blogtags/tools.html"><kbd class="item-tag">tools</kbd></a>
    
    <a href="https://liuyunyishui.github.io/blogtags/windows.html"><kbd class="item-tag">windows</kbd></a>
    

</div>

    <br> <div class="text-justify">

<h1 id="软件列表">软件列表</h1>

<p>运行环境：<br />
<strong>CPU: i5-2450M<br />
RAM: 6G(2+4两片)<br />
OS:  win7</strong></p>

<p>弱鸡电脑的配置已落后几个时代了，拓展阅读<a href="https://zh.wikipedia.org/wiki/%E6%91%A9%E5%B0%94%E5%AE%9A%E5%BE%8B">摩尔定律</a>，安迪-比尔定律，反摩尔定律，（链接是wiki的，需扶墙）。</p>

<p>下列软件及评价都基于上述环境。<br />
基于被360全家桶、百度全家桶……以及其他奇形怪状的自动安装的软件……所支配的恐惧，以下收集的链接都是官网，部分需备梯子扶墙。</p>

<p>支持正版之个人表示买过的最贵的某一款正版软件接近1k RMB了，不是国产的，微博会员还不能去广告233。</p>

<h2 id="input">input</h2>

<p><a href="http://www.xinshuru.com">手心输入法</a> 纯粹的中文拼音输入法，原来用的搜狗（太卡弃用）。</p>

<h2 id="浏览器">浏览器：</h2>

<p>电脑刚买那会儿用IE，后面卡用搜狗，再后面卡换chrome：<br />
<a href="https://www.google.com/chrome">chrome</a>  首选浏览器  （需扶墙）<br />
<a href="https:www.firefox.com">firefox</a>  备选<br />
<a href="https://www.opera.com">Oprea</a>  被360收购了，所以……自行体会（被一键安装过）（有扶墙黑科技，因自备梯子未亲测）<br />
<a href="#">IE</a> 这个不需要链接，用来下chrome、firefox的（传出微软已放弃IE儿子Edge）</p>

<hr />

<p><a href="http://www.ccleaner.com/">CCleaner</a>  垃圾清理、硬盘管理、软件管理等</p>

<p><a href="https://www.7-zip.org/">7Z</a>  压缩，zip、rar、7z等格式都支持</p>

<h2 id="edit">Edit</h2>

<p><a href="http://www.sublimetext.com/">sublime</a>  快，不卡，插件丰富，ps：最新版（3.1.1）的图标与界面UI都要比以前丑好多<br />
<a href="https://www.vim.org/download.php">gvim</a>  vi编辑器：linux下迁移过来的编辑器，高效但入门曲线略陡（即新手不友好）</p>

<p><a href="https://atom.io/">Atom</a>    github出品，用起来很舒服，但因吃内存太卡已卸</p>

<p><a href="https://www.eplus.com">eplus</a><br />
<a href="https://notepad-plus-plus.org/">notepad++</a><br />
<a href="https://www.x-ways.net/winhex/">WinHex</a>  一款16进制编辑器（某个游戏（骑砍）改存档使用过）</p>

<p>//HashCalc</p>

<h2 id="office">office</h2>

<p><a href="https://www.microsoft.com/zh-cn/download/default.aspx">microsoft office</a> 给的链接仅有office插件（自用office2007）<br />
[wps]()：卡 &amp; 广告多，不用 (链接都懒得给了)<br />
<a href="https://docs.google.com">google doc</a>   Google在线文档（需扶墙）<br />
<a href="https://helpx.adobe.com/download-install.html?promoid=2K4PCJ2R&amp;mv=other">Adobe :PDF</a></p>

<p><a href="https://www.xmind.net">Xmind</a> 脑图</p>

<h2 id="music-player">music &amp;&amp; player</h2>

<p><a href="http://y.qq.com/download">QQ music</a><br />
<a href="https://music.163.com">网易云音乐</a><br />
<a href="http://5sing.kugou.com/index.html">5sing</a></p>

<p><a href="http://player.qq.com/">QQ player</a> 据称是tx最良心（唯一的？）的一款软件，看官网（与其他链接里的界面比较）自行体会</p>

<h2 id="other">Other</h2>

<p><a href="https://tim.qq.com">TIM</a> QQ轻便替代版，（ps：论从产品、项目、开发、测试是如何混工作量的）(要截图时传文件到手机时，使用or微信，不用专门找截图软件了)/滑稽.jpg</p>

<p><a href="https://www.rosettastone.com/">Rosetta Stone</a> 语言学习，本弱鸡用来学英语的</p>

<p><a href="https://github.com/shadowsocks/shadowsocks">Shadowsocks</a> 扶墙  大佬被喝茶了<br />
kcptun<br />
<a href="https://www.v2ray.com/">V2Ray</a>  另一个大佬出现了<br />
<a href="https://steemit.com/cn/@v2ray/6knmmb">简单介绍一下网络连接的封锁与反封锁</a>  关于扶墙史，V2Ray大佬科普</p>

<h2 id="defende">defende</h2>

<p><a href="https://www.avast.com">avast</a>  小a同学</p>

<p><a href="https://www.avg.com">AVG</a>   大A同学<br />
两款杀毒软件，电脑目前粿奔（防和谐）</p>

<h2 id="develop">Develop</h2>

<p><a href="https://www.vmware.com/cn/products/workstation-pro/faqs.html#downloads-trials">VMware Workstation</a> 虚拟机<br />
<a href="https://www.netsarang.com/products/xsh_overview.html">XShell</a> 可配合虚机使用，亦可单独连远端（CLI）</p>

<p><a href="https://www.git-scm.com/download">Git</a> （版本管理，svn已弃用）（git bash：也可当作CLI工具）<br />
<a href="https://www.sourcetreeapp.com/">SourceTree</a> git的图形化工具，2.x开始不太好用了<br />
<a href="https://www.scootersoftware.com/download.php">Beyond Compare</a> 文件比较，配合git食用<br />
<a href="https://tortoisegit.org/download/">TortoiseGit</a> 小乌龟的Git版，准备试用下（svn时代用的这个）</p>

<p><a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html">Java JDK</a>  （Java11向后准备收费了，这很Oracle，11年sun被并购了就会有这一天）</p>

<p><a href="http://www.jetbrains.com/">Idea/WebStom</a>（捷克的一家公司的作品，好用是真的，吃内存也是真的）</p>

<p><a href="https://www.eclipse.org/downloads">eclipse</a>（开源，免费，经典的Java的IDE）<br />
<a href="https://netbeans.org/">netbeans</a>   没用过的IDE</p>

<p><a href="https://code.visualstudio.com/">VScode</a>   微软开源<br />
<a href="https://visualstudio.microsoft.com/zh-hans/downloads">VS</a>    visual studio,微软出品IDE,支持多种编程语言</p>

<p><a href="http://maven.apache.org">maven</a>  包管理<br />
<a href="https://gradle.org/install">gradle</a>  同Maven，更多见于Android项目</p>

<p><a href="http://tomcat.apache.org">Tomcat</a>  apache Tomcat，web服务器<br />
<a href="http://nginx.org">Nginx</a>   web服务器，多存放静态资源</p>

<h3 id="两款缓存中间件">两款缓存中间件</h3>

<p><a href="https://redis.io/download">Redis</a><br />
<a href="https://memcached.org/">memcached</a></p>

<h3 id="三款消息队列">三款消息队列</h3>

<p><a href="https://kafka.apache.org/downloads">Kafka</a>：Scala写的，apache开源系列<br />
<a href="http://activemq.apache.org/download.html">ActiveMQ</a>：java写的，apache开源系列<br />
<a href="https://www.rabbitmq.com/">RabbitMQ</a>    ：Erlang写的，开源但不是apache的了</p>

<h4 id="由-no-sql-到-not-only-sql-的nosql">由 No SQL 到 not only SQL 的NoSQL</h4>

<p><a href="https://www.mongodb.com/download-center/community">mongoDB</a></p>

<p><a href="https://visualvm.github.io/">visualvm</a> JDK自带的性能工具，CLI<code>jvisualvm</code>打开，visual GC插件下载需配置新地址</p>

<p><a href="https://jmeter.apache.org/download_jmeter.cgi">Jmeter</a> 测试工具，当初测试妹子回家生孩子去了，临时加戏</p>

<p>就此打住，继续客户端软件；</p>

<p><a href="http://www.dcloud.io">Hbuilder</a>  （还算不错的国产前端IDE）</p>

<p><a href="https://www.navicat.com">Navicat</a>   支持多种数据库连接</p>

<p><a href="https://www.mysql.com/downloads">mysql</a> 开源，Oracle买了，用来和Google打官司</p>

<p><a href="https://www.oracle.com/downloads/index.html">Oracle</a> 数据库叫Oracle，火了公司干脆改名</p>

<p><a href="#"><del>PLSQL Developer</del></a> 配合Oracle使用，可用Navicat取代</p>

<p><a href="https://www.python.org/downloads">Python</a>  语法清爽<br />
<a href="https://golang.org">Go</a>                    Google出品</p>

<p><a href="https://www.docker.com">Docker</a>            容器啊
<a href="https://kubernetes.io/">kubernetes</a></p>

<p><a href="https://cygwin.com/install.html">Cygwin</a>   命令行(CLI)工具<br />
<a href="http://cmder.net/">cmder</a>  命令行(CLI)工具</p>

<p><a href="https://www.wireshark.org/download.html">wireshark</a> 抓包工具</p>

<hr />

<p><a href="https://www.daemon-tools.cc/downloads">DAEMON Tools Lite</a>  虚拟光驱</p>

<hr />

<p>加两个下载用的<br />
讲道理Chrome已经够用了233，所以我没用过（迅雷用了不到两年，比Chrome还慢，遂一直用Chrome直接干）<br />
<a href="https://www.qbittorrent.org/download.php">qbittorrent</a><br />
<a href="https://www.bitcomet.com/en/downloads">bitcomet</a></p>

<hr />

<p>win下提升工作效率的神器，弱鸡电脑不适用<br />
等软件卡好的时间手动可以撸几遍了，/捂脸.jpg<br />
<a href="https://www.autohotkey.com/download">AutoHotKey</a></p>

<p><a href="https://www.listary.com/download">listary</a><br />
<a href="https://www.voidtools.com/downloads/">Everything</a></p>

<p><a href="https://chocolatey.org/">Chocolatey</a>   windows下的软件包管理工具<br />
<a href="https://scoop.sh/">Scoop</a>              同上，都没用过</p>
</div>
    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/blog/2018/12/linux-software.html">Linux software</a></h4>
    <h5>December 20, 2018</h5>
    
    <a href="https://liuyunyishui.github.io/blogtags/linux.html"><kbd class="item-tag">linux</kbd></a>
    
    <a href="https://liuyunyishui.github.io/blogtags/tools.html"><kbd class="item-tag">tools</kbd></a>
    

</div>
 
    

    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liuyunyishui" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
</main>
<footer>
    <ul class="copyright text-muted">
        <li>
            &copy; 2018.
            流云
        </li>
        <li>
            
        </li>
    </ul>
</footer>




<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>


<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>





<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>





<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>
</html>
